#阿里云盘签到cookie
# hostname = auth.aliyundrive.com
^https:\/\/auth\.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

#京东到家cookie
# hostname = daojia.jd.com,
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header jddj.cookie.js

#顺丰速运app获取cookie

#喜马拉雅签到cookie
^https?:\/\/.*\/mobile\-user\/v2\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

#电信营业厅签到cookie 
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js


hostname = auth.aliyundrive.com, daojia.jd.com,