# unVIP

#WPS解锁会员
# hostname = vas.wps.cn, account.wps.cn
^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js

# 薄荷健康
# hostname = api.boohee.com
^https?:\/\/api\.boohee\.com\/app-interface\/.+\/user\/user_info url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/bohejiankang.js

#极简汇率
# hostname = explorer.tratao.com
^https:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjhl.js

#Lr Adobe Lightroom+解锁订阅
# hostname = photos.adobe.io
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lightroom.js

# > 解锁会员Fantastical（2020-09-24） by ddgksf2013
# hostname = api.flexibits.com, 
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body fantastical.js

# > SparkMail解锁永久订阅
# hostname = api.revenuecat.com,
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\w{14})$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js

#MIX 解锁特权 (需恢复购买) by NobyDa
# hostname = bmall.camera360.com, 
https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js

#美图秀秀Vip
# hostname = api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com,
#^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

#扫描全能王（解锁部分高级特权）
# hostname = ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

#VSCO VIP
# hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

#财新解锁财新v2文章 @Zoo
#hostname = gateway.caixin.com
^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth|groupImageValidate) url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Script/main/caixin.js

hostname = gateway.caixin.com, api.boohee.com, explorer.tratao.com, photos.adobe.io, api.flexibits.com, api.revenuecat.com, bmall.camera360.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, ap*.intsig.net, qianji.xxoojoke.com, vas.wps.cn, account.wps.cn
